{
    "version": 2,
    "builds": [
      {
        "src": "/5thwebpage.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "/5thwebpage.html"
      }
    ]
  }
  
